(defcfg 
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-laptop-kbd"
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq menu
  fallthrough true
  allow-cmd true
  implicit-around around)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
     lctl lmet lalt spc                      ralt menu rctl pgup up   pgdn
                                                            left down right
)

(defalias
  cesc (tap-next-press esc lctl)
  lscp (tap-next-press S-9 lsft)
  rscp (tap-next-press S-0 rsft)
  numk (tap-next-press (layer-delay 500 numbers) lmet)
  symk (tap-next-press #(t e s t) rmet)
  spc  (multi-tap 150 (tap-hold-next-release 150 spc lalt) M-d)
  kbd  (tap-next-press tab (layer-toggle kbd))
)

(deflayer workman
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @kbd  q    d    r    w    b    j    f    u    p    ;    [    ]    \
  @cesc  a    s    h    t    g    y    n    e    o    i    '    ret
  @lscp   z    x    m    c    v    k    l    ,    .    /    @rscp
     lctl lalt @numk @spc                  @symk cmp  rctl pgup up   pgdn
                                                            left down right
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @kbd  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc  a    s    d    f    g    h    j    k    l    ;    '    ret
  @lscp   z    x    c    v    b    n    m    ,    .    /    @rscp
     lctl lalt @numk @spc                   @symk cmp  rctl pgup up   pgdn
                                                            left down right
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _      8    6    4    2    0    9    1    3    5    7    _    _  
  _       _    _    _    _    _    _    _    _    _    _    _    
     _    _    _     _                      _     _    _    _    _    _   
                                                            _    _    _    
)
  
(deflayer kbd
  _    (layer-switch workman)    (layer-switch qwerty)    _    _    _    _    _    _    _    _    _    _    _   
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _  
  _       _    _    _    _    _    _    _    _    _    _    _    
     _    _    _     _                      _     _    _    _    _    _   
                                                            _    _    _    
)

;; vim:ft=lisp
