(defcfg 
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-laptop-kbd"
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt
  fallthrough true
  allow-cmd true
  implicit-around around)

(defsrc
  grave 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab    q d r w b j f u p ; [ ] \
  bspc    a s h t g y n e o i ' ret
  lsft     z x m c v k l , . / rsft
  lctl lmet lalt spc ralt cmp rctl
)

(deflayer workman
  grave 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab    q d r w b j f u p ; [ ] \
  bspc    a s h t g y n e o i ' ret
  lsft     z x m c v k l , . / rsft
  lctl lmet lalt spc ralt cmp rctl
)
